<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="eg.css">
</head>
<body>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h2{
            color:rgb(12, 41, 99);
        
        }
form{
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
}
label{
    display: block;
    margin-bottom: 8px;
    color:gray;

}
input{
    width: 100%;
    padding: 8px;
margin-bottom: 10px;
box-sizing: border-box;
border: 1px solid;
border-radius: 4px;
}
.error{
    color:red;
}
input[type="submit"]{
    background-color: rgb(19, 159, 43);
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover
{
    color:red;
}
</style>
   <h2>Simple Form Validation</h2>
    <form id="myform" onsubmit="return validateForm()">
<label for="name">Name</label>
<input type="text"id="name"name="name">
<span id="nameError" class="error"></span><br>
<label for="email">Email</label>
<input type="email"id="email"name="email">
<span id="emailError" class="error"></span><br>
<input type="submit" value="Submit">
</form>

<script>
    function validateForm(){
    var name=document.getElementById('name').value;
        var email=document.getElementById('email').value;

document.getElementById('nameError').innerHTML='';
document.getElementById('emailError').innerHTML='';

if(name==='')
{
    document.getElementById('nameError').innerHTML='Name is required';
    return false;
}
var emailRegex =/^[^\s@]+@[^\s@]+\.[^\s@]+$/;
if(!emailRegex.test(email))
{
    document.getElementById('emailError').innerHTML='Invalid Email Format';
    return false;
}
alert('Form submitted successfully');
return true;
  }
</script>
</body>
</html>